# zac-springboot-web

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: t_image.sql  t_product.sql
src/main/java/com/zac/spring/: SpringbootWebApplication.java
src/main/java/com/zac/spring/configuration/: AppConfig.java  CacheConfig.java  CacheConfiguration.java  Encrypt.java  JacksonConfiguration.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/com/zac/spring/customAnnotations/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  RoleNameValidator.java  ValidEmail.java  ValidRoleName.java
src/main/resources/: application-local.properties  application-pro.properties  application.properties  banner.txt
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
src/main/resources/static/croppic/: README.md
src/main/resources/templates/TitanMaster/: about.html  category.html  contact.html  contactConfirm.html  index.html
src/main/resources/templates/TitanMaster/fragments/: footer.html  head.html  header.html  jsScripts.html
src/main/resources/templates/adminPage/contact/: contacts.html
src/main/resources/templates/adminPage/image/: index.html
src/main/resources/templates/adminPage/product/: editProduct.html  newProduct.html  products.html
src/main/resources/templates/croppic/: index.html
src/main/resources/templates/eBusiness/: index.html
src/main/resources/templates/eBusiness/fragments/: footer.html  head.html  header.html  jsScripts.html
src/main/resources/templates/fragments/: adminSidebar.html  footer.html  header.html
src/main/resources/templates/website/: 404.html  index.html
src/test/java/com/zac/spring/: SpringbootWebApplicationTests.java
(+60 files in other folders)
