apply plugin: 'java'
apply plugin: 'maven'

group = 'com.zac.spring'
version = '0.0.1-SNAPSHOT'

description = "zac-springboot-web"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.2.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'3.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.2.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.2.RELEASE'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version:'1.9.22'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'2.0.2.RELEASE'
    compile group: 'com.nulab-inc', name: 'zxcvbn', version:'1.2.3'
    compile group: 'org.modelmapper', name: 'modelmapper', version:'1.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.4'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.2.RELEASE'
}
