spring.profiles.active=local
spring.cache.type=SIMPLE

#--------------------------------------------------
# i18n setting.
#--------------------------------------------------
# \u6307\u5b9amessage\u7684basename\uff0c\u591a\u4e2a\u4ee5\u9017\u53f7\u5206\u9694\uff0c\u5982\u679c\u4e0d\u52a0\u5305\u540d\u7684\u8bdd\uff0c\u9ed8\u8ba4\u4ececlasspath\u8def\u5f84\u5f00\u59cb\uff0c\u9ed8\u8ba4: messages
spring.messages.basename=i18n/messages
# \u8bbe\u5b9aMessage bundles\u7684\u7f16\u7801\uff0c\u9ed8\u8ba4: UTF-8
spring.messages.encoding=UTF-8
#\u8bbe\u5b9a\u52a0\u8f7d\u7684\u8d44\u6e90\u6587\u4ef6\u7f13\u5b58\u5931\u6548\u65f6\u95f4\uff0c-1\u7684\u8bdd\u4e3a\u6c38\u4e0d\u8fc7\u671f\uff0c\u9ed8\u8ba4\u4e3a-1
spring.messages.cache-seconds= 3600