#--------------------------------------------------
# <server_ip>
# <db_user_name>
# <db_password>
# <mail_user_name>
# <mail_password>
# <mail_address>
#--------------------------------------------------
spring.thymeleaf.cache=false

#--------------------------------------------------
# SERVER PORT
#--------------------------------------------------
server.port = 8080

#--------------------------------------------------
# JPA / HIBERNATE
#--------------------------------------------------
# none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=info
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info

#--------------------------------------------------
# DATA SOURCE
#--------------------------------------------------
# (e.g., 123.45.67.890)
spring.datasource.url=jdbc:mysql://<server_ip>:3306/spring-thymeleaf?characterEncoding=UTF-8&useSSL=false&amp;characterSetResults=UTF-8
spring.datasource.username=test_user
spring.datasource.password=hogehoge
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#--------------------------------------------------
# Thymeleaf configurations
#--------------------------------------------------
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#--------------------------------------------------
# SMTP EMAIL
#--------------------------------------------------
# Yahoo邮件配置
spring.mail.host=smtp.mail.yahoo.co.jp
# 使用SMTPS协议587端口
spring.mail.properties.mail.smtp.socketFactory.port=587
# (e.g., znbvpn)
spring.mail.username=<mail_user_name>
# (e.g., 12345678)
spring.mail.password=<mail_password>
spring.mail.default-encoding=UTF-8
# 登录服务器是否需要认证
spring.mail.properties.mail.smtp.auth=true
# SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#显示在收件人邮箱里面的发件人名称
# (e.g., znbvpn@yahoo.co.jp)
spring.mail.self.username=<mail_address>

#--------------------------------------------------
# Log level
#--------------------------------------------------
logging.level.org.springframework.web=info

server.servlet.context-path=/